<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, intial-scale-1.0">
    <title>Coty Curtis's Resume</title>
    <link rel="stylesheet" href="master.css">
    
</head>
<body>
    <header>
        <h1>Coty Curtis's Resume</h1>
        <p><a href="#contactInfo" class="contactMe">Contact Me Now!</a></p>
    </header>
    <section>
        <!-- OBJECTIVE STATEMENT - cc 20250111 -->
         <table class="profileObjective">
            <tr>
                <td><img src="propic.jpg" alt="manwithdog" width="300" class="propic"></td>
                <td><h3 class="objective">Objective</h3><p class="objectiveP">Detail-oriented IT Coordinator with a strong foundation in technology and systems management, currently pursuing a degree in Software Engineering. Passionate about software development and eager to leverage technical skills and problem-solving abilities in an internship role. Seeking an opportunity to contribute to innovative projects, enhance programming expertise, and gain hands-on experience in developing efficient, scalable software solutions.</p></td>
            </tr>
         </table>
        
        
    </section>
    <hr>
    <!-- EXPERIENCE -->
    <section>
        <h3 class="sectionHeader">Experience</h3>
        <ul>
            <p>
            <li class="employerName">Humane Society of West Michigan</li>
                <ul>
                    <p class="positionTitle">IT Coordinator (August 2022 - Present)</p>
                    </p>
                    <p class="overview">Accomplishments:</p>
                    <p>
                        <ul>
                            <li>Successfully facilitated the migration of the organization from Google Workspace to Microsoft Office.</li>
                            <li>Completed migration from on-premises Windows Server to Azure AD solution.</li>
                            <li>Voluptate possimus excepturi corporis fuga fugit molestias aliquid et in.</li>
                        </ul>
                    </p>
                    <p class="overview">Overview:</p>
                        Oversee all aspects of information technology within an organization consisting of roughly 65 personnel.
                            Guarantee the optimization of the network, computer systems, cameras, and additional equipment through consistent testing and preventive maintenance.
                            Utilize HTML and CSS to design, create, and manage the organization's website. Assist with the development and design of user-friendly experiences.
                            Manage CCTV through EPS
                            On-going research and development of workplace automation using Microsoft's Power Automate.
                    <p class="overview">Software Utilized:</p>
                        <ul>
                            <li>ConnectWise ScreenConnect</li>
                            <li>Microsoft 365 Admin Center</li>
                            <li>Azure</li>
                            <li>Telnet</li>
                            <li>JotForm</li>
                            <li>ESET</li>
                            <li>SentryPC</li>
                            <li>Adobe Creative Suite</li>
                            <li>Spiceworks</li>
                            <li>Ubiquiti/Unifi</li>
                            <li>EPS</li>
                            <li>Wyze</li>
                        </ul>
                    </ul>
                    
            </p>
            <p>
            <li class="employerName">ISA</li>
                <ul>
                    <p class="positionTitle">Information Technology Specialist (May 2022 - June 2022)</p>
                </ul>
            </p>
            <li class="employerName">Legacy Healthcare Services</li>
                <ul>
                    <p class="positionTitle">IT Analyst II (March 2020 - May2022)</p>
                    <p class="overview">Responsibilities:</p>
                        <ul>
                            <li>Continued Remote Support to over 450 facilities.</li>
                            <li>Technical development focusing on automation through Power Automate.</li>
                            <li>Constantly looking for ways to increase team efficiency using automation tools.</li>
                            <li>Report and Analysis of ticket flow, call flow, and team monthly budget.</li>
                        </ul>
                </ul>
        </ul>
    </section>
    <hr>
    <!-- EDUCATION -->
    <section>
        <h3 class="sectionHeader">Education</h3>
        <ul>
            <li>Western Governors University</li>
                <ul>
                    <li>Bachelors of Science, Software Engineering (2027)</li>
                </ul>
            <li>Lowell Senior High</li>
                <ul>
                    <li>High School Diploma</li>
                    <li>GPA: 3.4</li>
                </ul>
        </ul>
    </section>
    <hr>
    <!-- SKILLS -->
    <section>
        <h3 class="sectionHeader">Skills</h3>
        <ul id="skillsList">
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
        </ul>
    </section>
    <hr>
    <!-- CONTACT INFORMATION -->
     <section id="contactInfo">
        Coty Curtis<br>
        861 2nd St NW<br>
        Grand Rapids, MI&nbsp; 49504<br>
        (616) 340-2189
     </section>

</body>





</html>