<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, intial-scale-1.0">
    <title>Coty Curtis's Resume</title>
    <link rel="stylesheet" href="master.css">
    
</head>
<body>
    <header>
        <h1>Coty Curtis's Resume</h1>
        <a href="#contactInfo">Contact Me Now!</a>
    </header>
    <section>
        <h3 class="sectionHeader">Objective</h3>
        <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Efficitur finibus vestibulum habitant nisi ut nisl.</p>
    </section>
    <section>
        <h3 class="sectionHeader">Experience</h3>
        <p></p>
        <ul>
            <li class="employerName">Humane Society of West Michigan
                <ul>
                    <li class="positionTitle">IT Coordinator</li>
                </ul>
            </li>
        </ul>
    </section>

    <section>
        <ul id="skillsList">
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
        </ul>
    </section>

</body>





</html>